# CytelApi

./: Cytel.sln
Cytel.Api.Test.Xunit/Controller/: StudyControllerTests.cs
Cytel.Top.Api.Test/: StudyControllerTest.cs
Cytel.Top.DataAccess/: Cytel.Top.DataAccess.csproj  DBManager.cs  DatabaseHandlerFactory.cs  SqlDataAccess.cs  postgreSQLDataAccess.cs
Cytel.Top.DataAccess/Interfaces/: IDatabaseHandler.cs
Cytel.TopApi.Api/: Cytel.Top.Api.csproj  ErrorMessage.cs  ErrorMessageFromConfig.cs  Startup.cs  StudyDetail.cs
Cytel.TopApi.Api/Controllers/: S3BucketController.cs  StudyController.cs  ValuesController.cs
Cytel.TopApi.Api/DataAccess/: DBManager.cs  DatabaseHandlerFactory.cs  SqlDataAccess.cs  postgreSQLDataAccess.cs
Cytel.TopApi.Api/Extensions/: ExceptionMiddleWareExtensions.cs
Cytel.TopApi.Api/Interfaces/: IDatabaseHandler.cs
Cytel.TopApi.Api/Logs/: 2020-03-02_logfile.txt  2020-03-03_logfile.txt  2020-03-10_logfile.txt  internallog.txt
Cytel.TopApi.Api/Messages/: ErrorMessages.cs  MessageCodes.cs
Cytel.TopApi.Api/Models/: ErrorDetails.cs
Cytel.TopApi.Api/Services/: StudyService.cs
